<div id="socket_test">
</div>

<%= for { store_id, meta } <- @ads do %>
  <section id=<%= store_id %>>
    <h2><%= meta["store"] %></h2>

    <%# TODO: %>
    <%# Move this to the frontend, and implement a JSON API. %>

    <ol>
      <%= for { page_number, src_path } <- meta["paths"] do %>
        <li id=<%= store_id <> "-" <> page_number %>>
          <span>
            Page <%= page_number %> | 
            <%= link("full resolution image", to: src_path) %> | 
            <%= link("small image", to: src_small(src_path)) %> | 
            <%# <%= tag(:img, [class: "ad-image", src: src_small(src_path) ]) %1> %>
            <button value=<%= store_id <> "-" <> page_number %> class="reserve-button">Reserve</button>
          </span>
        </li>
      <% end %>

    </ol>
  </section>
<% end %>
